server {
    listen 80;  # Listen on port 80
    index index.php index.html;  # Default index files
    server_name localhost;  # Server name
    error_log  /var/log/nginx/error.log;  # Error log path
    access_log /var/log/nginx/access.log;  # Access log path
    root /var/www/public;  # Document root

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Handle Laravel routing
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # Pass PHP requests to PHP-FPM container
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}